200.lx
............................................................................l...........................................................................................................................
.....................l..................................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................................l..........................................................................................................
..............................................................................................................l.........................................................................................
.......................................................................l........................................................................................................l.......................
..............................................................................l............................................................................................................l............
l................l............................................................................................................................................l.........................................
.......................................................................................l................................................................................................................
..........................................................................................l......................................l......................................................................
........................l...........................................................................l...................................................................................................
.............................................................................................................................................................l..........................................
...........................................................................................................l............................................................................................
l....................................................l..................................................................................................................................................
...............................................................................................l.......................................l...............................................l................
....................................................l...................................................................................................................................................
...................................................................l.......................................................................l..l.........................................................
.........................l.........................l................................................................................................................................l...................
..l...................................................................l.................................................................................................................l....l..........
....l..........................l.............l.......................l....................................................................................................................l.............
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................l........................................................................................................................l..............................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..........................................l.................................................................................l...........................................................................
.................................l......................................................................................................................................................................
..................................................................................................l..............................................................................l......................
........................................................................................................................................................................................................
...................................................................................................................l....................................................................................
........................................................................................................................................................................................................
........................................l.........l.........................................................................................................................l...........................
...............................................................................................l................l.......................................................................................
...............................................................................ll...............................................................l.......................................................
......................l...........................................................................................................................................................................l.....
........................................................................................................................................................................................................
.................................................................l......................................................................................................................................
.........................................................................................................l.......................l......................................................................
...................................................................................................l....................................................................................................
......................................................................l......l.............l.................................................l..........................................................
....................................................l........l.....l.......................................................................................................l............................
.........................................................l..............................................................................................................................................
...........................................l..............................................l.............................................................................................................
........................................................................................................................................................................................................
.................................................................................................l........................................................................l...........................l.
.............................................................................................................................................l..........................................................
........................................................................................................................................................................................................
...........................................................................................l..........l.................................................................................................
.....................................................................................................................l...............................l..................................................
......................................................................................................................................l.................................................................
....................................l........................................l..........................................................................................................................
.............................................................................................................................................l......l.........................l.........................
........................................................................................................................................................................................................
..........................................................................l.............................................................................................................................
.........................l.............l................................................................................................................................................................
......l...........l.....................................................................................................................................................................................
..........................................................................l.............................................................................................................................
.....................................................................................................................................................l...........................................l......
................................................................l.......................................................................................................................................
.................................................................................................l......................................................................................................
.....................l..................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................................l...........................................................................................................l........................
..................................................................................................................................................................l.....................................
................................................................................................l................l.............................................l........................................
.......................................l................................................................l......................................................................................l........
................................................l.......................................................................................................................................................
....................................l..............................................l....................................................................................................................
...........................................................l...............................................................................l........l..................l................................
....................................................................................l................................................................................................l..................
........................................................................................................................................................................................................
.........................................................l...........l.....................................l...................................................................................l........
...............................................................................................................................................................................................l........
....................................................................................................................l...................................................................................
..................................................................................................l.....................................................................................................
..........................................................................................................................................................l.......l.....................................
................................................................................................................................l...l...................................................................
......................................................................................................l.................................................................................................
........................................................................................................................................................................................................
......l...........................................................................................l.....................................................................................................
l.......................................................................................................................................................................................................
......l...........................................l.........................................................................................................................................l...........
........................................................................................................................................................................................................
........................................................................................l...............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................l................................................................................................................................................
.............................................................................................................l..........................................................................................
l...........................................l....................................................................l......................................................................................
........................................................................................................................................................................................................
..............................................................................................................................................................................l.........................
................................................................................................................................l.......l..............................................................l
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.....................................................................l.....................................................................l............................................................
........................................................................................................................................................................................................
..................................l....................................l................................................................................................................................
..........l..................................l.....................................................................................l.......................................................l............
........................................................................................................................................................................................................
..................................................................l....................................l................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................l................l..............................
...............................................................................................................................................l........................................................
..........l.............................................................................................................................................................................................
......................l..................................................................ll.....................................l.l.....................................................................
..........................................................l.l...........................................................................................................................................
....................................................................................................l........l..........................................................................................
........................l........................l.................................................................................l............................................................l.......
.........................................................................l...........................................................................................................................l..
......................l.................................................................................................................................................................................
.........................................l..............................................................................................................................................................
....................................l...........................................................................................................................l.......................................
................l..............................................................................................................................................l........................................
........................................................................................................................................................................................................
......l.......................................................................................................................................................l.........................................
........................................................................................................................................................................................................
......................................................................................l.................l...................................................................l...........................
........................................................................................................................................................................................................
...........................l............................................................................................................................................................................
......................................................................................................................................................................................................l.
.......................................l..................................................................................l................l........................................l...................
...............................l...............................................l.....................................................................l..................................................
..............................................................................................................................................l.........................................................
.................................................................................................................................l......................................................................
....................................................................................................................................................................ll..................................
........................................................................................................................................................................................................
............................................................................................................................................................................................l....l......
..........................................l.............................................................................................................................................................
................................................................................................................................................................l.......................................
..............................................................................................l..........................................................l.......................................l......
...................................................................................................l....................................................................................................
........................................................................................................................................................................................................
.................................................................................................................................................................................................l......
...........................................l............................................................................................................................................................
.........................................................................................................................................................................l.....................l........
..................................l.....................................................................................................................................................................
........................................................................................................................................................................................................
......................................................................l.........................................................l.......................................................................
...................................................................................................l....................................................................................................
.....l..................................................................................................................................................................................................
...........................................................l....l.......................................................................................................................................
.....................................................................l............................................................................................................l.....................
........................................................l...................................................................................................................................l...........
...................................................................................................................................................................l....................................
....................................................................................................................................................l..................l................................
.......................................................................................l........................................................................l.......................................
.......................................................................l................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..l..........l..........................................................................................................................................................................................
........l................................................................................................................l..............................................................................
....................l........................................................................................................................................................................l........l.
..................................................l...............................................................................................l.....................................................
...........................l.........................................l......................................................................................................l.....................l.....
.......................................................................................................................................................................l................................
.....................................................................l...........................................................................................l......................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................l
...............................................l............................l...........................................................................................................................
...........................................................................................................l............................................................................................
......l...........................l.............l.............................l.........................................................................................................................
................................l..................l...................................................................................................l................................l...............
........................................................................................................................................................................................................
........l.................................................................................l........l....................................................................................................
..................................................................................................................................l.....................................................................
...........................................................................................l....................................................l.................................l.....................
..................................................................................................................................................................................l.....................
...................................................................................................l....................................................................................................
.....................................................................................................l..................................................................................................
........................................................................................................................................................................................................
........................................l.........................l.....................................................................................................................................
.....................................................l..............................................................................................................................................l...
........................................................................................................................................................................................................
................................................l.......................................................................................................................................................
.....................l.........................................................................l........................l....................................................................l..........
...............................................l..................................................................l.....................................................................................
.................................................................................................................l...............................l......................................................
........................................................................................................................................................................................................
...............................................................................................l........................................................................................................
...................................l..........................................................................................................................................................l.........
......................................................................................l.............................l.l.................................................................................
.........................................l...................l..........................................................................................................................................
.....................................................................................................................l..................................................................................
.....................................l..................................................................................................................................................................
..............................................................................................l.................................................l.....................................................l.
...........l.........................................................l.........................................................................l........................................................
..................................................................................................................l................................................................l....................
......l.................................................................................................................................................................................................
......................................l.................................................................................................................................................................
....................................................................l............l......................................l...............................................................................
...................................l.....................................l......................................................................................................l...................l...
.............................................................................l.....................................................................................................................l....
...........................l............................................................................................................................................................................
........................................................................................................................................................................................................
............................................l...........................................................................................................................................................
..........................................l................................l........l..l................................................................................................................
........................................................................................................................................................................................................
